TheMovieDB/TheMovieDB/TheMovieDB/Views/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TheMovieDB.Views.MoviePage"
             x:Name="this">
    <AbsoluteLayout BackgroundColor="{StaticResource Background}">
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <ImageButton Source="left-arrow.png" HeightRequest="45"></ImageButton>
                    <Label Text="Back"  TextColor="{StaticResource FontColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium"/>
                </StackLayout>
  
                <StackLayout Grid.Row="1" Orientation="Vertical"  VerticalOptions="FillAndExpand">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>

                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding ImageUrl}" ></Image>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding title}"  HorizontalTextAlignment="Start" VerticalTextAlignment="End" VerticalOptions="FillAndExpand" FontAttributes="Bold" FontSize="Medium"/>
                            <Label Grid.Row="1" Grid.Column="0"  Text="Genres"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                            <Label Grid.Row="1" Grid.Column="1"  Text="{Binding genres}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small"></Label>
                            <Label Grid.Row="1" Grid.Column="2" Text="Release Date" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                            <Label Grid.Row="1" Grid.Column="3"  Text="{Binding release_date}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small"></Label>
                        </Grid>

                    </Grid>
                </StackLayout>

            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>