TheMovieDB/TheMovieDB/TheMovieDB/Views/MovieListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="TheMovieDB.Views.MovieListPage"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Name="this">

    <AbsoluteLayout BackgroundColor="{StaticResource Background}">
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <Image Source="Logo.png" HeightRequest="45"></Image>
                    <Label Text="The movieDB App"  TextColor="{StaticResource FontColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium"/>
                </StackLayout>

                <!--SearchBar-->
                <StackLayout Grid.Row="1" BackgroundColor="AntiqueWhite">
                    <SearchBar x:Name="searchBar" 
                           TextChanged="searchBar_TextChanged"                               
                           SearchButtonPressed="SearchBar_SearchButtonPressed"  
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>


                <!--List of movies-->
                <ScrollView Grid.Row="2">
                            
                    <ListView x:Name="ListViewMovies"    SeparatorVisibility="Default" HasUnevenRows="true" RowHeight="90"
                              CachingStrategy="RecycleElement"
                          ItemsSource="{Binding BindingContext.MovieResumeList , Source={x:Reference this}}" 
                          BackgroundColor="AliceBlue" >
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                                                      Command="{Binding MovieTappedCommand}"
                                                      EventArgsParameterPath="Item" />
                            <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand">

                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="105"/>
                                            </Grid.RowDefinitions>

                                            <Image Grid.Row="0" Grid.Column="0"  Source="{Binding ImageUrl}" ></Image>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="70"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding title}"  HorizontalTextAlignment="Start" VerticalTextAlignment="End" VerticalOptions="FillAndExpand" FontAttributes="Bold" FontSize="Medium"/>
                                                <Label Grid.Row="1" Grid.Column="0"  Text="Genres"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                                                <Label Grid.Row="1" Grid.Column="1"  Text="{Binding genres}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small"></Label>
                                                <Label Grid.Row="1" Grid.Column="2" Text="Release Date" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                                                <Label Grid.Row="1" Grid.Column="3"  Text="{Binding release_date, StringFormat='\{0:MM-dd-yyyy}'}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small"></Label>
                                            </Grid>

                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <Grid Padding="6" IsVisible="{Binding IsBusy}">
                                <!-- set the footer to have a zero height when invisible -->
                                <Grid.Triggers>
                                    <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                        <Setter Property="HeightRequest" Value="25" />
                                    </Trigger>
                                </Grid.Triggers>
                                <!-- the loading content -->
                                <Label Text="Loading..." TextColor="{StaticResource FontColor}" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                            </Grid>
                        </ListView.Footer>
                    </ListView>

                </ScrollView>


            </Grid>
        </StackLayout>

    </AbsoluteLayout>


</ContentPage>