TheMovieDB/TheMovieDB/TheMovieDB/Views/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TheMovieDB.Views.MoviePage"
             NavigationPage.HasNavigationBar="False"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Name="this">
    <AbsoluteLayout BackgroundColor="{StaticResource Background}">
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="5*"/>
                    <!--<RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>

                <!--Title-->
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <ImageButton Source="leftarrow.png" HeightRequest="45"  BackgroundColor="Transparent"   Command="{Binding GobackCommand}"/>
                    <Label Text="Back"  TextColor="{StaticResource FontColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium"/>
                </StackLayout>
                <ScrollView Grid.Row="1" Orientation="Vertical">
                    <StackLayout  Orientation="Vertical"  VerticalOptions="FillAndExpand" BackgroundColor="AliceBlue" >

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>

                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>


                            </Grid.RowDefinitions>

                            <Image Grid.Row="1" Grid.Column="0"  Source="{Binding Movie.ImageUrl}" VerticalOptions="FillAndExpand" ></Image>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>


                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Movie.title}"  HorizontalTextAlignment="Start" VerticalTextAlignment="End" VerticalOptions="FillAndExpand" FontAttributes="Bold" FontSize="Large"/>
                                <Label Grid.Row="1" Grid.Column="0"  Text="Genres"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                                <Label Grid.Row="2" Grid.Column="0"  Text="{Binding Genres}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Medium"></Label>
                                <Label Grid.Row="3" Grid.Column="0" Text="Release Date" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                                <Label Grid.Row="4" Grid.Column="0"  Text="{Binding Movie.release_date, StringFormat='\{0:MM-dd-yyyy}'}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Medium"></Label>

                            </Grid>
                            <Label Grid.Row="2" Grid.Column="0"  Text="Overview"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium"></Label>
                            <Label  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"   Text="{Binding Movie.overview}" HorizontalTextAlignment="Start"/>


                        </Grid>

                    </StackLayout>

                </ScrollView>

            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>